{
  "name": "krict_spectra_viewer",
  "version": "0.0.1",
  "description": "Korea Research Institute of Chemical Technology (KRICT)'s Spectra Viewer",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --debug"
  },
  "repository": "https://github.com/krict/",
  "author": "Young-Mook Kang",
  "license": "MIT",
  "dependencies": {
    "@mdi/font": "^5.9.55",
    "bootstrap": "^4.6.0",
    "devextreme": "^20.2",
    "devextreme-react": "20.2",
    "electron": "^11.2.2",
    "glob": "^7.1.6",
    "jquery": "^3.5.1",
    "path": "^0.12.7",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "webix": "^8.1.0"
  }
}
